PUBLIC_APP_URL="http://localhost:5173"

ELEVENLABS_API_KEY="sk_..."
# GOOGLE_CLOUD_PROJECT_ID="your_project"
# GOOGLE_CLOUD_LOCATION="us-central1"
# GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
GOOGLE_GEMINI_API_KEY="AI..."

PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_PUBLISHABLE_KEY=""

RESEND_API_KEY="re_..."